
/*reset */


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////*/ 

                /*        Début du css                     */


html
{
    height: 100%;
    width: 100%;
    max-width: 1920px;
    min-width: 300px;
}

body
{
    background-color: #C71D26;
    width: 100%;
    height:100%;
    max-width: 1920px;
    min-width: 300px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px auto 250px;
   
    
}
                   /* Header */

header
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    border: solid 3px black ;
    box-shadow: /*10px 5px 20px 10px black,*/ 10px 5px 10px  5px white,-10px -5px 10px  5px white;
    grid-row: 1;
    
}

                

header a:first-child
{
    width: 0px;
    height: 0px;      
}

#logo/* header div:first-child */
{
    width: 200px;
    height: 200px;
    margin: 50px 50px;      
}
    

#navBar
{
    width: 80%;
    height: 100%;
}

#navList 
{
    width: 100%;
    height: 100%;
    font-weight: 500;
    font-family: 'Roboto Slab';
    font-size: 1.6em;
    display: flex;
    justify-content: space-evenly;
    Align-items:center;
}

#navList li,#footerlist li
{
    list-style: none;
}

#navList li a, #footerlist li a
{  
    text-decoration: none; 
    color: white;
}




         /* footer */

footer
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    border: solid 3px black ;
    box-shadow: /*10px 5px 20px 10px black,*/ -10px -5px 10px  5px white, 10px 5px 10px  5px white;
    max-width: 1920px;
    min-width: 300px;
    grid-row: 4;
}


#footerlist
{
    width: 30%;
    height: 100%;
    font-weight: 500;
    font-family: 'Roboto Slab';
    display: flex;
    justify-content: space-evenly;
    Align-items:center;
    font-size: 1em,
}

#facebook
{
    width: 75px;
    height: 70px;
    margin: 80px 50px;
}

   /* article de présentation */

#container
{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row: 3;
}

#container h2:first-child
{
    font-weight: 500;
    font-family: 'Roboto Slab';
    font-size: 1.6em; 
    color: white;
    text-decoration: underline;
    grid-column: 2/ span 3;
    grid-row: 1/ span 2;
    margin: 50px;
    text-align: center;
}

#presentation
{
    font-family:'Open Sans';
    font-size: 1em; 
    color: white; 
    grid-column: 2 / span 3;
    grid-row: 2 /span 3;  
}

#photoPresentation
{
    grid-column: 1 /span 2;
    grid-row: 2 /span 3;
    width: 250px;
    height: auto;
}


#alinea 
{ 
    text-indent: 20px; 
    text-align: justify;
    padding: 50px;
}


.elfsight-app-dcbe74db-7f3d-4ab4-bcc1-da79ae37b8b3
{
    grid-column: 1 /span 3;
    grid-row: 3 /span 4;  
}
   


