
/* reset */


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
 /* HTML5 display-role reset for older browsers*/
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////*/  

                /*        Début du css                     */
                

                /*        Page d'accueil         */


html
{
    height: 100%;
    width: 100%;
    max-width: 1920px;
    min-width: 300px;
}

#bodyAccueil
{
    background-color: #C71D26;
    width: 100%;
    height: auto;
    max-width: 1920px;
    min-width: 800px;
    text-align: center;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 300px 450px 1fr 250px;
    border-left: solid 3px black ; 
    border-right: solid 3px black ; 
}

.robotoSlab
{
    font-weight: 500;
    font-family: 'Roboto Slab', serif;
    font-size: 1.6em;
    color: white;
}
.openSans
{
    font-family: 'Open Sans', sans-serif;
    font-size: 1em; 
    color: white;
    line-height: 140%; 
}

.borderShadow
{
    box-shadow: 0px 0px 10px  5px white;
    border: solid 3px black ;
}
                   /* Header */

header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1920px;
    min-width: 800px;
    grid-row: 1;   
}

#logo/* header div:first-child */
{
    width: 13vw;
    height: auto;
    margin: 50px 20px; 
    max-width: 200px;
    min-width: 150px;
}
    

#navBar
{
    width: 80%;
    height: 100%;
}

#navList 
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    Align-items:center;
}

#navList li,#footerlist li
{
    list-style: none;

}

#navList li a, #footerlist li a
{  
    text-decoration: none; 
    color: white;
    padding: 10px;

}


#navList li a:hover
{
    color: #C71D26;
    background-color: white;
    border: #C71D26 1px solid;
    border-radius: 100%;
    padding: 10px;
    transition: all 0.5s ease-in ;
    
}


         /* footer */

footer
{
    display: flex;
    justify-content: space-between;
    border: solid 3px black ;
    height: 100%;
    max-width: 1920px;
    min-width: 800px;
    grid-row: 4;
}


#footerlist
{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content:flex-end;
    Align-items:center;
    font-size: 0.5em;
    margin: 0px 100px;
}
#footerlist li:last-child 
{
    margin-left: 50px;
}

#facebook
{
    width: 75px;
    height: 70px;
    margin: 80px 50px;
}

   /* article de présentation */

#container
{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 150px 0.5fr 0.5fr;
    grid-row: 3; 
}


#container h1
{
    font-size: 2em; 
    color: white;
    text-decoration: underline;
    grid-column: 1/span2;
    grid-row: 1;
    align-self: center;
    text-align: center;
    margin: 50px auto 100px ;

}

#presentation
{
    grid-column: 2 ;
    grid-row: 2 ;  
    text-indent: 20px; 
    text-align: justify;
    margin: 40px 20px;
    padding: 10px;
    align-self: center;
    justify-self: center;
    margin: auto 50px; 
}

#photoPresentation
{
    grid-column: 1 ;
    grid-row: 2 ;
    width: 100%;
    height: auto;
    align-self: center;
    justify-self: center;
    max-width: 600px;
    min-width: 400px;
} 

#presentation h2
{
    font-weight: 500;
    font-family: 'Roboto Slab';
    font-size: 1.2em; 
    color: white;
    text-decoration: underline;
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    text-align: center;
    margin: 0px auto 30px ;
}


.elfsight-app-dcbe74db-7f3d-4ab4-bcc1-da79ae37b8b3
{
    grid-column: 1/span 3;
    grid-row: 3;
    margin: 100px 50px;
    padding: 10px;
    align-self: center;
    justify-self: center;
    box-shadow: 0px 0px 10px  5px white;
}

/* carusellllllllllllllllllllllll */

#slider 
{
    position: relative;
    width: 100%;
    height:100%;
    margin: 100px  auto;
    display: flex;
    align-self: center;
    justify-self: center;
    grid-row: 2 ;
    min-width: 400px;
    max-width: 1200px;
    max-height: 350px;
    border: solid 3px black ;
}

#slider img
{
    width: 100%;
    height: 100%;  
    object-fit:cover;  
} 

#precedent,
#suivant {
    cursor: pointer;
    transition: opacity 0.3s ease;
    opacity: 0;
    position: absolute;
    font-size: 100px;
    color: rgba(220, 220, 220, 0.8);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    align-self: center;
}

#precedent {
    left: 0;
}

#suivant {
    right: 0;
}

#slider:hover #precedent,
#slider:hover #suivant
{
    opacity: 0.8;
       
}

#precedent:hover, #suivant:hover
{
    color: #C71D26;
}


               /*  PAGE MENU */

#bodyMenu
{
    background-color: #C71D26;
    width: 100%;
    height: auto;
    max-width: 1920px;
    min-width: 800px;
    text-align: center;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 300px 450px 1fr 250px; 
    border-left: solid black 3px;
    border-right: solid black 3px;

}

                    /* footer */

#footerMenu
{
    display: flex;
    justify-content: space-between;
    height: 100%;
    max-width: 1920px;
    min-width: 800px;
    grid-row: 5;
}

                    /* Carte Menu */

 h2
{
    text-decoration: underline;
}

h3
{
    font-size: 1.2em;
    text-decoration: underline;
    margin: 20px;
}

#containerMenu
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 1fr 1fr 1fr 1fr;  
    justify-content: center; 
    align-items: center;  
}

#containerMenu h2
{
    grid-column: 1/span2;
    grid-row: 1;  
}

#mardi
{
    grid-column: 1;
    grid-row: 2; 
}

#mercredi
{
    grid-column: 2;
    grid-row: 2; 
}

#jeudi
{
    grid-column: 1;
    grid-row: 3; 
}

#vendredi
{
    grid-column: 2;
    grid-row: 3; 
}

#samedi
{
    grid-column: 1;
    grid-row: 4;
}

#dimanche
{
    grid-column: 2;
    grid-row: 4; 
}

.joursMenus
{
    margin: 25px;   
}
#containerMenu
{
    margin:50px 100px;
}

#containerMenu div:last-child
{
    grid-column: 1/span2;
    grid-row: 5;    
}


#containerMenu a
{
    font-style: italic;
    font-weight: bold;
}

                             /* photos*/
#picture
{
    grid-row: 4;
    display: flex;
    justify-content: space-evenly;
}


                           /* Menu burger responsive */

.burger
{
    display: none;
}

@media screen and (max-width:8000px)
{
    #navList
    {
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        width:100%;
        /* height:calc(100vh - 350px); */
        height: calc(100% - 300px);
        position: absolute;
        top: 294px;
        right: -2.5px;
        background-color: #C71D26;
        z-index: 1;

    }

}

